{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@nx/core": ["libs/core/src/index.ts", "../../../libs/core/src/index.ts"],
      "@nx/ui": ["libs/ui/src/index.ts", "../../../libs/ui/src/index.ts"],
      "@nx/theme": [
        "libs/theme/src",
        "../../../libs/theme/src/index.ts",
        "../../../libs/theme/src"
      ],
      "@nx/state": [
        "libs/state/src/index.ts",
        "../../../libs/state/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
